Group Charter: Your Team Name  

Meetings:  List time 

Group Contacts: 

Goals: 

Work Norms:  
 
Ground Rules: 
 
Meetings: 
 
Group communication and interaction:   
  
Group participation and work quality 
  
We, the team named ________ agree with the Group Charter and will try our best to uphold it. 
 
 
Name _____________________________________ Date _______________ 
 
 
Name _____________________________________  Date _______________ 
 
 
Name _____________________________________  Date _______________ 
 
 
Name _____________________________________  Date _______________ 
 
 
Name _____________________________________  Date _______________
